{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1250 -y 90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1250 -y 110 -defaultsOSRD
preplace port mosi_0 -pg 1 -lvl 5 -x 1250 -y 220 -defaultsOSRD
preplace port sck_0 -pg 1 -lvl 5 -x 1250 -y 240 -defaultsOSRD
preplace port power_sense_n -pg 1 -lvl 0 -x -10 -y 1030 -defaultsOSRD
preplace port mirrored_muscle_unit_0 -pg 1 -lvl 0 -x -10 -y 400 -defaultsOSRD
preplace port miso_0 -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace port miso_1 -pg 1 -lvl 0 -x -10 -y 600 -defaultsOSRD
preplace port mirrored_muscle_unit_1 -pg 1 -lvl 0 -x -10 -y 620 -defaultsOSRD
preplace port miso_2 -pg 1 -lvl 0 -x -10 -y 640 -defaultsOSRD
preplace port mirrored_muscle_unit_2 -pg 1 -lvl 0 -x -10 -y 660 -defaultsOSRD
preplace port mirrored_muscle_unit_3 -pg 1 -lvl 0 -x -10 -y 810 -defaultsOSRD
preplace port miso_3 -pg 1 -lvl 0 -x -10 -y 790 -defaultsOSRD
preplace port miso_4 -pg 1 -lvl 0 -x -10 -y 990 -defaultsOSRD
preplace port mirrored_muscle_unit_4 -pg 1 -lvl 0 -x -10 -y 1010 -defaultsOSRD
preplace port mosi_1 -pg 1 -lvl 5 -x 1250 -y 420 -defaultsOSRD
preplace port mosi_2 -pg 1 -lvl 5 -x 1250 -y 620 -defaultsOSRD
preplace port mosi_3 -pg 1 -lvl 5 -x 1250 -y 820 -defaultsOSRD
preplace port mosi_4 -pg 1 -lvl 5 -x 1250 -y 1020 -defaultsOSRD
preplace port sck_1 -pg 1 -lvl 5 -x 1250 -y 440 -defaultsOSRD
preplace port sck_2 -pg 1 -lvl 5 -x 1250 -y 640 -defaultsOSRD
preplace port sck_3 -pg 1 -lvl 5 -x 1250 -y 840 -defaultsOSRD
preplace port sck_4 -pg 1 -lvl 5 -x 1250 -y 1040 -defaultsOSRD
preplace portBus ss_n_0 -pg 1 -lvl 5 -x 1250 -y 200 -defaultsOSRD
preplace portBus ss_n_1 -pg 1 -lvl 5 -x 1250 -y 400 -defaultsOSRD
preplace portBus ss_n_2 -pg 1 -lvl 5 -x 1250 -y 600 -defaultsOSRD
preplace portBus ss_n_4 -pg 1 -lvl 5 -x 1250 -y 1000 -defaultsOSRD
preplace portBus ss_n_3 -pg 1 -lvl 5 -x 1250 -y 800 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 190 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 630 -y 390 -defaultsOSRD
preplace inst rst_ps7_0_49M -pg 1 -lvl 1 -x 230 -y 500 -defaultsOSRD
preplace inst myoControl_0 -pg 1 -lvl 3 -x 1030 -y 220 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 370 430
preplace netloc rst_ps7_0_49M_peripheral_aresetn 1 1 2 480 190 780
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 390 460 170 790
preplace netloc myoControl_0_mosi 1 3 2 NJ 220 NJ
preplace netloc myoControl_0_sck 1 3 2 NJ 240 NJ
preplace netloc power_sense_n_1 1 0 3 10J 10 NJ 10 820
preplace netloc mirrored_muscle_unit_1 1 0 3 NJ 400 470J 180 800J
preplace netloc miso_1 1 0 3 NJ 380 440J 160 830J
preplace netloc myoControl_0_ss_n_o 1 3 2 NJ 200 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450 150n
preplace netloc processing_system7_0_DDR 1 1 4 NJ 90 NJ 90 NJ 90 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 110 NJ 110 NJ 110 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 810 170n
levelinfo -pg 1 -10 230 630 1030 1210 1250
pagesize -pg 1 -db -bbox -sgen -240 0 1380 1130
"
}
{
   "da_aeth_cnt":"1",
   "da_axi4_cnt":"15",
   "da_board_cnt":"30",
   "da_clkrst_cnt":"20",
   "da_ps7_cnt":"1"
}
