{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1470 -y 150 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1470 -y 570 -defaultsOSRD
preplace port mosi_0 -pg 1 -lvl 5 -x 1470 -y 680 -defaultsOSRD
preplace port sck_0 -pg 1 -lvl 5 -x 1470 -y 700 -defaultsOSRD
preplace port power_sense_n -pg 1 -lvl 0 -x 0 -y 1490 -defaultsOSRD
preplace port mirrored_muscle_unit_0 -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port miso_0 -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port miso_1 -pg 1 -lvl 0 -x 0 -y 1060 -defaultsOSRD
preplace port mirrored_muscle_unit_1 -pg 1 -lvl 0 -x 0 -y 1080 -defaultsOSRD
preplace port miso_2 -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace port mirrored_muscle_unit_2 -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace port mirrored_muscle_unit_3 -pg 1 -lvl 0 -x 0 -y 1270 -defaultsOSRD
preplace port miso_3 -pg 1 -lvl 0 -x 0 -y 1250 -defaultsOSRD
preplace port miso_4 -pg 1 -lvl 0 -x 0 -y 1450 -defaultsOSRD
preplace port mirrored_muscle_unit_4 -pg 1 -lvl 0 -x 0 -y 1470 -defaultsOSRD
preplace port mosi_1 -pg 1 -lvl 5 -x 1470 -y 880 -defaultsOSRD
preplace port mosi_2 -pg 1 -lvl 5 -x 1470 -y 1080 -defaultsOSRD
preplace port mosi_3 -pg 1 -lvl 5 -x 1470 -y 1280 -defaultsOSRD
preplace port mosi_4 -pg 1 -lvl 5 -x 1470 -y 1480 -defaultsOSRD
preplace port sck_1 -pg 1 -lvl 5 -x 1470 -y 900 -defaultsOSRD
preplace port sck_2 -pg 1 -lvl 5 -x 1470 -y 1100 -defaultsOSRD
preplace port sck_3 -pg 1 -lvl 5 -x 1470 -y 1300 -defaultsOSRD
preplace port sck_4 -pg 1 -lvl 5 -x 1470 -y 1500 -defaultsOSRD
preplace port MDC -pg 1 -lvl 5 -x 1470 -y 230 -defaultsOSRD
preplace port MDIO -pg 1 -lvl 5 -x 1470 -y 60 -defaultsOSRD
preplace port rgmii_rx_ctl -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port rgmii_tx_ctl -pg 1 -lvl 5 -x 1470 -y 410 -defaultsOSRD
preplace port rgmii_txc -pg 1 -lvl 5 -x 1470 -y 430 -defaultsOSRD
preplace port rgmii_rxc -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace portBus ss_n_0 -pg 1 -lvl 5 -x 1470 -y 660 -defaultsOSRD
preplace portBus ss_n_1 -pg 1 -lvl 5 -x 1470 -y 860 -defaultsOSRD
preplace portBus ss_n_2 -pg 1 -lvl 5 -x 1470 -y 1060 -defaultsOSRD
preplace portBus ss_n_4 -pg 1 -lvl 5 -x 1470 -y 1460 -defaultsOSRD
preplace portBus ss_n_3 -pg 1 -lvl 5 -x 1470 -y 1260 -defaultsOSRD
preplace portBus rgmii_rxd -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus rgmii_txd -pg 1 -lvl 5 -x 1470 -y 390 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 260 -y 460 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 680 -y 850 -defaultsOSRD
preplace inst rst_ps7_0_49M -pg 1 -lvl 1 -x 260 -y 780 -defaultsOSRD
preplace inst myoControl_0 -pg 1 -lvl 3 -x 1060 -y 680 -defaultsOSRD
preplace inst myoControl_1 -pg 1 -lvl 3 -x 1060 -y 880 -defaultsOSRD
preplace inst myoControl_2 -pg 1 -lvl 3 -x 1060 -y 1080 -defaultsOSRD
preplace inst myoControl_3 -pg 1 -lvl 3 -x 1060 -y 1280 -defaultsOSRD
preplace inst myoControl_4 -pg 1 -lvl 3 -x 1060 -y 1480 -defaultsOSRD
preplace inst tri_state_buffer_0 -pg 1 -lvl 4 -x 1350 -y 70 -defaultsOSRD
preplace inst gmii_to_rgmii_0 -pg 1 -lvl 3 -x 1060 -y 360 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 40 650 480
preplace netloc rst_ps7_0_49M_peripheral_aresetn 1 1 2 530 650 840
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 670 500 450 890
preplace netloc myoControl_0_mosi 1 3 2 NJ 680 NJ
preplace netloc myoControl_0_sck 1 3 2 NJ 700 NJ
preplace netloc power_sense_n_1 1 0 3 NJ 1490 NJ 1490 900
preplace netloc mirrored_muscle_unit_1 1 0 3 NJ 680 510J 630 830J
preplace netloc miso_1 1 0 3 NJ 660 520J 640 900J
preplace netloc myoControl_0_ss_n_o 1 3 2 NJ 660 NJ
preplace netloc miso_1_1 1 0 3 30J 1080 NJ 1080 870J
preplace netloc mirrored_muscle_unit_1_1 1 0 3 20J 1050 NJ 1050 880J
preplace netloc miso_2_1 1 0 3 NJ 1100 NJ 1100 910J
preplace netloc mirrored_muscle_unit_2_1 1 0 3 40J 1070 NJ 1070 NJ
preplace netloc mirrored_muscle_unit_3_1 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc miso_3_1 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc miso_4_1 1 0 3 NJ 1450 NJ 1450 NJ
preplace netloc mirrored_muscle_unit_4_1 1 0 3 NJ 1470 NJ 1470 NJ
preplace netloc myoControl_1_mosi 1 3 2 NJ 880 NJ
preplace netloc myoControl_2_mosi 1 3 2 NJ 1080 NJ
preplace netloc myoControl_3_mosi 1 3 2 NJ 1280 NJ
preplace netloc myoControl_4_mosi 1 3 2 NJ 1480 NJ
preplace netloc myoControl_1_sck 1 3 2 NJ 900 NJ
preplace netloc myoControl_2_sck 1 3 2 NJ 1100 NJ
preplace netloc myoControl_3_sck 1 3 2 NJ 1300 NJ
preplace netloc myoControl_4_sck 1 3 2 NJ 1500 NJ
preplace netloc myoControl_1_ss_n_o 1 3 2 NJ 860 NJ
preplace netloc myoControl_2_ss_n_o 1 3 2 NJ 1060 NJ
preplace netloc myoControl_4_ss_n_o 1 3 2 NJ 1460 NJ
preplace netloc myoControl_3_ss_n_o 1 3 2 NJ 1260 NJ
preplace netloc Net 1 4 1 NJ 60
preplace netloc gmii_to_rgmii_0_mdio_phy_o 1 3 1 1240 60n
preplace netloc gmii_to_rgmii_0_mdio_phy_t 1 3 1 1250 80n
preplace netloc tri_state_buffer_0_mdi 1 3 2 N 250 1450
preplace netloc gmii_to_rgmii_0_mdio_phy_mdc 1 3 2 NJ 230 NJ
preplace netloc gmii_to_rgmii_0_rgmii_tx_ctl 1 3 2 NJ 410 NJ
preplace netloc gmii_to_rgmii_0_rgmii_txc 1 3 2 NJ 430 NJ
preplace netloc gmii_to_rgmii_0_rgmii_txd 1 3 2 NJ 390 NJ
preplace netloc rgmii_rxd_1 1 0 4 NJ 60 NJ 60 NJ 60 1210
preplace netloc rgmii_rx_ctl_1 1 0 4 NJ 20 NJ 20 NJ 20 1230
preplace netloc rgmii_rxc_1 1 0 4 NJ 40 NJ 40 NJ 40 1220
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 490 430n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 860 850n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 830
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 410 830J 570 NJ 570 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 830 890n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 850 630n
preplace netloc processing_system7_0_DDR 1 1 4 480J 150 NJ 150 NJ 150 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 850 870n
preplace netloc processing_system7_0_GMII_ETHERNET_1 1 1 2 NJ 330 N
preplace netloc processing_system7_0_MDIO_ETHERNET_1 1 1 2 530J 320 890
levelinfo -pg 1 0 260 680 1060 1350 1470
pagesize -pg 1 -db -bbox -sgen -230 0 1620 1590
"
}
{
   "da_aeth_cnt":"1",
   "da_axi4_cnt":"15",
   "da_board_cnt":"30",
   "da_clkrst_cnt":"20",
   "da_ps7_cnt":"1"
}
